# 公開前提の共通環境変数（GitHub にコミット可）
# - 機密情報は絶対に置かないこと

# フロントエンド


# バックエンド
AZURE_AISERVICES_OPENAI_BASE=https://openai-for-webapp.openai.azure.com/
AZURE_OPENAI_DEPLOYMENT=gpt-5-mini
AZURE_OPENAI_API_VERSION=2024-10-21