services:
  web:
    platform: linux/amd64
    image: team3app-web:prod
    build:
      context: .
      target: runner
    container_name: team3app-web-prod
    ports: ["3000:3000"]
    environment:
      - NODE_ENV=production
      - APP_ENV=prod
    # env_file: [.env.production]
